<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso</title>

    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel= "stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin= "anonymous"
    />
    <link rel="stylesheet" href="2style.css">


</head>
<body>

<div class="container-md">
    <div class="caja1">
         <h1>Lo que muere y lo que no muere en nosotros</h1>
    </div>
</div>

<div class="caja2">
<div class="container-fluid">
    <div class="row">
        <h2>Somos mucho más de lo que apenas podemos ver y tocar físicamente.
            <br>
            <br>
            La anatomía del ser humano va más allá de la parte física, hecho que no era ignorado por las antiguas y sabias formas de la medicina egipcia, china, indiana entre otras.
            <br>
            Para la perfecta comprensión de los temas tratados en este curso, iremos hablando un poco en esta primera lección sobre los cuerpos o vehículos que forman el conjunto del ser humano, así como su constitución psicológica.
            <br>
            <br>
            El siguiente gráfico nos muestra eso:<h2>
    </div>
</div>
</div>

<div class="container-fluid">
    <div class="row">
<div class="imagen">
   <div><img decoding="async"width="500" height="181" src="./Imagenes/E.png" alt="E"></div>
    </div>
</div>
</div>


<div class="caja3">
<div class="container-fluid">
    <div class="row">
            <h2>Cuerpo físico es nuestro cuerpo de carne y hueso y es el vehículo con el cual nos expresamos en la tercera dimensión o mundo físico. Ese cuerpo está sujeto al tiempo, es decir, se deteriora con el pasar del tiempo y por lo tanto llega el día en que sus funciones biológicas y el metabolismo paran. Es la muerte física de este vehículo.
            <br>
            <br>
            Cuerpo vital es la sección tetradimensional del cuerpo físico, o sea, es un correspondiente íntimamente unido al cuerpo físico que no pertenece a nuestro conocido mundo tridimensional; pertenece a la cuarta dimensión. El cuerpo vital también es conocido como áurea, cuerpo etérico o todavía, en el oriente, como lingan sarira.
            <br>
            Es ese cuerpo que da vitalidad y calor al cuerpo físico y es posible fotografiarlo a través de la foto Kirliam. Cuando el cuerpo vital empieza a deteriorarse, pues también está sujeto al tiempo, el cuerpo físico seguramente irá por el mismo camino.
            <br>
            Cuando llega la muerte del cuerpo físico el cuerpo vital también se desintegra.
           <br>
           <br>
            Cuerpo astral es el vehículo con el cual nos expresamos en el mundo astral o mundo de los sueños.
            <br>
            Este vehículo no está sujeto a la acción del tiempo, pues es gobernado por leyes diferentes de las tridimensionales y tetradimensionales.
            <br>
            Es un vehículo de la quinta dimensión, no muere ni se desintegra cuando ocurre la muerte física.
            <br>
            Este cuerpo está unido al cuerpo físico por un cordón de plata, también llamado de hilo de la vida y en el oriente de Antakarana. Es un hilo de energía que solamente se rompe en el momento de la muerte física.
            <br>
            Con el cuerpo astral podemos actuar concientemente fuera del cuerpo físico y visitar los diversos lugares del mundo astral. Es lo que se conoce por desdoblamiento astral, proyección astral, sueño lúcido etc. y que será tratado con detalles en este curso.
           <br>
           <br>
            Cuerpo mental es el vehículo con el cual nos expresamos en el mundo mental, que también se encuentra en la quinta dimensión, por eso así como el cuerpo astral no muere ni se desintegra cuando ocurre la muerte física.
            <br>
            El cuerpo mental está relacionado a nuestros pensamientos y funcionalismos cerebrales.
            <br>
            Arriba citamos los vehículos o cuerpos que poseemos y que nos sirven para actuar en las diferentes dimensiones de la naturaleza.
            <br>
            Abajo veremos lo que anima esos vehículos, lo que realmente somos internamente.
            <br>
            <br>
            Esencia, conciencia o alma es de hecho lo que tenemos de más noble. Es una parte divina que se expresa en las diferentes dimensiones a través de los vehículos arriba nombrados. En el oriente la Esencia es conocida también por Budhata.
            <br>
            Es lo que realmente somos, más infelizmente está demasiada adormecida y aprisionada en nuestros muchos defectos psicológicos (que también podemos llamar de “YO”) y difícilmente consigue expresarse.
            <br>
            La Esencia es inmortal.
            <br>
            En un niño recién nacido la Esencia se expresa libre de los defectos psicológicos, lo que torna esos niños bellos, inocentes y adorables.
            <br>
            Infelizmente con el pasar de los años la Esencia vuelve a ser aprisionada en los YO y aquella belleza espontánea se acaba.
            <br>
            Cuando decimos que la Esencia vuelve a ser aprisionada, nos referimos al hecho de que cuando nacemos estamos de verdad viniendo de una existencia anterior, en la cual la Esencia ya estaba aprisionada por los defectos psicológicos.
            <br>
            Veremos eso con mayor profundidad en las lecciones siguientes.
            <br>
            <br>
            Ego es el conjunto de todos nuestros defectos psicológicos, también llamados de YO o detalles del ego.
            <br>
            A pesar de ser de naturaleza inhumana también es lo que somos.
            <br>
            Como la Esencia aprisionada difícilmente se expresa, quien actúa en nosotros casi en la totalidad del tiempo es el ego.
            <br>
            Conforme el gráfico anterior tenemos:
            <br>
            <br>
            3% de Esencia libre (pero adormecida)
            <br>
            97% de Esencia aprisionada en los diferentes YO.
            <br>
            <br>
            Los YO son como muchas personas viviendo dentro de nosotros, cada cual con sus propias voluntades, opiniones, deseos, pensamientos etc. Cada una de esas “personas” lucha por la supremacía, para ser comandante de la máquina humana.
            <br>
            Sería como si la máquina humana fuera un navío tripulado por muchas personas, las cuales están constantemente luchando entre sí para ser el comandante y dirigir el navío.
            <br>
            <br>
            El ego es pluralizado, es el conjunto de muchísimos YO o defectos psicológicos que fueron criados y son alimentados por nosotros mismos.
            <br>
            br
            El ego no muere cuando ocurre la muerte del cuerpo físico, sigue viviendo en la quinta dimensión. Cuando la Esencia retorna en un nuevo cuerpo físico el ego se reincorpora en este nuevo organismo y continua manteniendo la Esencia adormecida y aprisionada.
            <br>
            <br>
            No hay nada de divino o superior en el ego como muchos creen. Sin sombra de dudas el ego es la causa de nuestros sufrimientos, inconciencia y limitaciones.
            <br>
            Felizmente el ego puede ser eliminado de nosotros y por nosotros mismos, de forma voluntaria y conciente.<h2>

    </div>
</div>
</div>


</body>
</html>